<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.09_Education/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="C:/Users/marco/Documents/GitHub/SDR_FPGA_FM_RX/src/fifo_hs/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs.vg"/>
        <Option type="output_template" value="fifo_hs_tmp.vhd"/>
        <Option type="output_vhdl_file" value="fifo_hs.vhg"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
