//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.8.09 Education
//Created Time: Wed Mar 01 19:18:13 2023

`timescale 100 ps/100 ps
module FIFO_HS_Top(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [7:0] Q;
output Empty;
output Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n14_4 ;
wire \fifo_inst/n18_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Small.rgraynext_1_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/Small.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rempty_val1 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/n31_1 ;
wire \fifo_inst/n32_1 ;
wire \fifo_inst/n33_1 ;
wire \fifo_inst/n34_1 ;
wire \fifo_inst/n27_1 ;
wire \fifo_inst/n28_1 ;
wire \fifo_inst/n29_1 ;
wire \fifo_inst/n30_1 ;
wire \fifo_inst/n23_1 ;
wire \fifo_inst/n24_1 ;
wire \fifo_inst/n25_1 ;
wire \fifo_inst/n26_1 ;
wire \fifo_inst/n19_2 ;
wire \fifo_inst/n20_1 ;
wire \fifo_inst/n21_1 ;
wire \fifo_inst/n22_1 ;
wire \fifo_inst/n156_1_SUM ;
wire \fifo_inst/n156_3 ;
wire \fifo_inst/n157_1_SUM ;
wire \fifo_inst/n157_3 ;
wire [1:0] \fifo_inst/Small.rgraynext ;
wire [1:0] \fifo_inst/Small.wgraynext ;
wire [3:1] \fifo_inst/rbin_num_next ;
wire [2:1] \fifo_inst/Small.wbinnext ;
wire [2:0] \fifo_inst/rbin_num ;
wire [15:0] \fifo_inst/Small.wdata ;
wire [2:0] \fifo_inst/Small.rptr ;
wire [2:0] \fifo_inst/Small.wptr ;
wire [1:0] \fifo_inst/Small.wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n14_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n14_4 )
);
defparam \fifo_inst/n14_s0 .INIT=4'h4;
LUT2 \fifo_inst/n18_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n18_3 )
);
defparam \fifo_inst/n18_s0 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Small.wdata [7]),
	.I1(\fifo_inst/Small.wdata [15]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=8'hAC;
LUT3 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Small.wdata [14]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Small.wdata [13]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Small.wdata [12]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Small.wdata [11]),
	.I1(\fifo_inst/Small.wdata [3]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Small.wdata [10]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Small.wdata [9]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=8'hCA;
LUT3 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Small.wdata [8]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=8'hCA;
LUT4 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/n18_3 ),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/n14_4 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wptr [2]),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I2(\fifo_inst/wfull_val_4 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=8'h60;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s2  (
	.I0(\fifo_inst/Small.rgraynext_1_4 ),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/Small.rptr [2]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s2 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_2_s2  (
	.I0(\fifo_inst/n14_4 ),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(\fifo_inst/Small.wbin [1]),
	.I3(\fifo_inst/Small.wptr [2]),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rgraynext_1_s1  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Small.rgraynext_1_4 )
);
defparam \fifo_inst/Small.rgraynext_1_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I2(\fifo_inst/Small.wptr [1]),
	.I3(\fifo_inst/Small.rptr [1]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0990;
LUT4 \fifo_inst/Small.wbinnext_1_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.F(\fifo_inst/Small.wbinnext_0_9 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'hB4;
LUT4 \fifo_inst/Small.wgraynext_0_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s1 .INIT=16'h0BF4;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hBF40;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'hB4;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/Small.wptr [2]),
	.I1(\fifo_inst/Small.rptr [2]),
	.I2(\fifo_inst/n157_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_15_s0  (
	.D(\fifo_inst/n19_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [15])
);
defparam \fifo_inst/Small.wdata_15_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_14_s0  (
	.D(\fifo_inst/n20_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [14])
);
defparam \fifo_inst/Small.wdata_14_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_13_s0  (
	.D(\fifo_inst/n21_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [13])
);
defparam \fifo_inst/Small.wdata_13_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_12_s0  (
	.D(\fifo_inst/n22_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [12])
);
defparam \fifo_inst/Small.wdata_12_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_11_s0  (
	.D(\fifo_inst/n23_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [11])
);
defparam \fifo_inst/Small.wdata_11_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_10_s0  (
	.D(\fifo_inst/n24_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [10])
);
defparam \fifo_inst/Small.wdata_10_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_9_s0  (
	.D(\fifo_inst/n25_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [9])
);
defparam \fifo_inst/Small.wdata_9_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_8_s0  (
	.D(\fifo_inst/n26_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [8])
);
defparam \fifo_inst/Small.wdata_8_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_7_s0  (
	.D(\fifo_inst/n27_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [7])
);
defparam \fifo_inst/Small.wdata_7_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_6_s0  (
	.D(\fifo_inst/n28_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [6])
);
defparam \fifo_inst/Small.wdata_6_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_5_s0  (
	.D(\fifo_inst/n29_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [5])
);
defparam \fifo_inst/Small.wdata_5_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_4_s0  (
	.D(\fifo_inst/n30_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [4])
);
defparam \fifo_inst/Small.wdata_4_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_3_s0  (
	.D(\fifo_inst/n31_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [3])
);
defparam \fifo_inst/Small.wdata_3_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_2_s0  (
	.D(\fifo_inst/n32_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [2])
);
defparam \fifo_inst/Small.wdata_2_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_1_s0  (
	.D(\fifo_inst/n33_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [1])
);
defparam \fifo_inst/Small.wdata_1_s0 .INIT=1'b0;
DFFE \fifo_inst/Small.wdata_0_s0  (
	.D(\fifo_inst/n34_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n18_3 ),
	.Q(\fifo_inst/Small.wdata [0])
);
defparam \fifo_inst/Small.wdata_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_9 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/rempty_val1_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(\fifo_inst/rempty_val1 )
);
defparam \fifo_inst/rempty_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val1 ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/rempty_val ),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b1;
DFFP \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/wfull_val ),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b1;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[3:0]}),
	.WAD({GND, GND, \fifo_inst/Small.wbin [1:0]}),
	.RAD({GND, GND, \fifo_inst/rbin_num [2:1]}),
	.DO({\fifo_inst/n31_1 , \fifo_inst/n32_1 , \fifo_inst/n33_1 , \fifo_inst/n34_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[7:4]}),
	.WAD({GND, GND, \fifo_inst/Small.wbin [1:0]}),
	.RAD({GND, GND, \fifo_inst/rbin_num [2:1]}),
	.DO({\fifo_inst/n27_1 , \fifo_inst/n28_1 , \fifo_inst/n29_1 , \fifo_inst/n30_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[11:8]}),
	.WAD({GND, GND, \fifo_inst/Small.wbin [1:0]}),
	.RAD({GND, GND, \fifo_inst/rbin_num [2:1]}),
	.DO({\fifo_inst/n23_1 , \fifo_inst/n24_1 , \fifo_inst/n25_1 , \fifo_inst/n26_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[15:12]}),
	.WAD({GND, GND, \fifo_inst/Small.wbin [1:0]}),
	.RAD({GND, GND, \fifo_inst/rbin_num [2:1]}),
	.DO({\fifo_inst/n19_2 , \fifo_inst/n20_1 , \fifo_inst/n21_1 , \fifo_inst/n22_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_3=16'h0000;
ALU \fifo_inst/n156_s0  (
	.I0(\fifo_inst/Small.wptr [0]),
	.I1(\fifo_inst/Small.rptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n156_3 ),
	.SUM(\fifo_inst/n156_1_SUM )
);
defparam \fifo_inst/n156_s0 .ALU_MODE=3;
ALU \fifo_inst/n157_s0  (
	.I0(\fifo_inst/Small.wptr [1]),
	.I1(\fifo_inst/Small.rptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n156_3 ),
	.COUT(\fifo_inst/n157_3 ),
	.SUM(\fifo_inst/n157_1_SUM )
);
defparam \fifo_inst/n157_s0 .ALU_MODE=3;
endmodule
